.content {
    padding: 120px 0 0 0;
    overflow-y: auto;
    transition: margin 500ms, padding-right 500ms, padding-left 500ms;
}

.grid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
}

.grid-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    padding: 5px 0 5px 0;
}

.grid-item {
    overflow: hidden;
    padding: 5px 10px 5px 10px;
    height: 100px;
    width: 200px;
    transition: padding 500ms;
}

.grid-item-inside-key {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #aaa;
    opacity: 0;
}

.grid-item-inside:hover > .grid-item-inside-key{
    animation: 0.7s ease 0s normal forwards 1 fadein;
    opacity: 1;
}

.grid-item:hover > .empty-icon {
    opacity: 1;
    border-radius: 1em;
    border: 1px solid #fff;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 1px #000);
    animation: 0.1s ease 0s normal forwards 1 fadein;
}

.grid-item:hover .grid-item-inside-add-img{
    animation: 0.1s ease 0s normal forwards 1 fadein;
    opacity: 1;
}

.grid-item-inside {
    border-radius: 1em;
    position: relative;
    height: 100%;
    white-space: nowrap;
    background-color: white;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    filter: drop-shadow(0px 0px 3px #000);
}

.empty-icon{
    background-color: transparent;
}

.icon {
    border-radius: 0.5em;
    max-height: 50px;
    min-height: 50px;
    max-width: -webkit-fill-available;
}


.grid-item-inside:hover .icon {
    max-height: 60px;
    min-height: 60px;
}

.grid-item-inside:hover .grid-item-inside-icon {
    padding-top: 11px;
}

@keyframes fadein {
    0% {
        opacity: 0
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.grid-item-inside-text {
    position: absolute;
    bottom: 7px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-inside-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.grid-item-inside-add {
    margin-right: 0;
    padding-top: 27px;
}

.grid-item-inside-add-img{
    opacity: 0;
    width: 45px;
    height: 45px;
    filter: invert(1)
}