body {
    background: url(../images/backgrounds/windows.jpg);
    font: 1.0em Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.app-container {
    padding: 50px;
    transition: margin 500ms, padding 500ms;
}

.grid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
}

.grid-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    padding: 10px 0 10px 0;
}

.grid-item {
    overflow: hidden;
    padding: 0 10px 0 10px;
    height: 100px;
    width: 200px;
    transition: padding 500ms;
}

.grid-item-inside {
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.0);
    position: relative;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.icon {
    position: absolute;
    top: 18px;
    width: 50px;
    height: 50px;
}

.grid-item-inside:hover > .grid-item-inside-icon {
    margin-right: +60px;
}

.grid-item-inside:hover .icon {
    top: 13px;
    width: 60px;
    height: 60px;
}

.grid-item-inside:hover > .grid-item-inside-menu{
    animation: 0.7s ease 0s normal forwards 1 fadein;
    opacity: 1;
}

@keyframes fadein {
    0% {
        opacity: 0
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.grid-item-inside-menu {
    opacity: 0.0;
    position: absolute;
    top: 5px;
    right: 5px;
    filter: drop-shadow(0px 2px 3px rgba(255, 255, 255)) drop-shadow(0px -2px 3px rgba(255, 255, 255));
}

.grid-item-inside-text {
    padding-top: 75px;
}

.grid-item-inside-icon {
    text-align: center;
    margin-right: +50px;
}

.grid-item-inside:hover .grid-item-inside-add-img{
    animation: 0.7s ease 0s normal forwards 1 fadein;
    opacity: 1;
}

.grid-item-inside-add {
    margin-right: 0;
    padding-top: 20px;
}

.grid-item-inside-add-img{
    cursor: pointer;
    opacity: 0;
    width: 60px;
    height: 60px;
    filter: invert(1);
}