body {
    background: url(../images/background.jpg);
    text-align: center;
    padding: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font: 1.0em Arial, Helvetica, sans-serif;
    position: relative;
}

.bottom-menu {
    color: white;
    text-shadow: 0px 0px 3px black;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    height: 15px;
    padding:20px;
    text-align: left;
}

.bottom-menu__item{
    padding: 15px;
}

.bottom-menu__item:hover {
    opacity: 0.6;
}

.grid {
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
}

.grid-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.grid-item {
    height: 100px;
    width: 200px;
    padding: 0px 10px 0px 10px;
}

.grid-item-inside {
    border-radius: 1em;
    background: white;
    position: relative;
    height: 100%;
}

.grid-item:hover {
    opacity: 0.6;
}